# ride-sharing-app

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  ride-sharing-arch.vpd
.circleci/: config.yml
ELK/filebeat/: filebeat.docker.yml
ELK/logstash/pipeline/: logstash.conf
common-rest-api-utils/: pom.xml
common-rest-api-utils/src/main/java/com/ridesharing/commons/: RestApiProperties.java
config-service/: pom.xml
config-service/src/main/java/ride/sharing/app/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/ride/sharing/app/config/service/: ConfigServiceApplicationTests.java
db/: init.sql
domain-model/: pom.xml
domain-model/gps-tracker-model/: pom.xml
domain-model/gps-tracker-model/src/main/java/com/ridesharing/gpstrackerservice/: DeviceType.java  GpsPosition.java
domain-model/ride-planner-model/: pom.xml
domain-model/ride-planner-model/src/main/java/com/ridesharing/rideplannerservice/: RideDto.java  RideStatus.java  RideUpdateType.java
domain-model/ride-planner-model/src/main/java/com/ridesharing/rideplannerservice/events/: EventType.java  RideEvent.java
dynamic-delta-billing-service/: pom.xml
dynamic-delta-billing-service/src/main/java/com/ridesharing/dynamic/delta/billing/: DynamicDeltaBillingServiceApplication.java
dynamic-delta-billing-service/src/main/java/com/ridesharing/dynamic/delta/billing/controller/: DynamicBillingController.java
dynamic-delta-billing-service/src/main/java/com/ridesharing/dynamic/delta/billing/domain/: WeatherResponse.java
dynamic-delta-billing-service/src/main/java/com/ridesharing/dynamic/delta/billing/restapi/config/: RestApiProperties.java  WeatherRestApiProperties.java
dynamic-delta-billing-service/src/main/java/com/ridesharing/dynamic/delta/billing/service/: WeatherService.java  WeatherServiceImpl.java
dynamic-delta-billing-service/src/main/resources/: application.yaml  bootstrap.yaml
dynamic-delta-billing-service/src/test/java/com/ridesharing/dynamic/delta/billing/: DynamicDeltaBillingServiceApplicationTests.java
dynamic-delta-billing-service/src/test/java/com/ridesharing/dynamic/delta/billing/controller/: DynamicBillingControllerTest.java
dynamic-delta-billing-service/src/test/java/com/ridesharing/dynamic/delta/billing/service/: WeatherServiceTest.java
dynamic-delta-billing-service/src/test/postman/: Dynamic Billing Service.postman_collection.json
dynamic-delta-billing-service/src/test/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
gps-position-tracker-service/: Dockerfile  pom.xml
gps-position-tracker-service/src/main/java/com/ridesharing/gps/position/tracker/: GpsPositionTrackerServiceApplication.java
gps-position-tracker-service/src/main/java/com/ridesharing/gps/position/tracker/eventsender/: EventSender.java  KafkaEventSender.java  NoOpEventSender.java
gps-position-tracker-service/src/main/java/com/ridesharing/gps/position/tracker/kafka/producer/: Producer.java
gps-position-tracker-service/src/main/java/com/ridesharing/gps/position/tracker/service/: GpsPositionTrackerService.java  GpsPositionTrackerServiceImpl.java
gps-position-tracker-service/src/main/java/com/ridesharing/gps/position/tracker/service/controller/: GpsPositionTrackerController.java
gps-position-tracker-service/src/main/resources/: application.yaml  bootstrap.yaml
gps-position-tracker-service/src/test/java/com/ridesharing/gps/position/tracker/: GpsPositionTrackerServiceApplicationTests.java
gps-position-tracker-service/src/test/java/com/ridesharing/gps/position/tracker/kafka/: KafkaConfig.java  KafkaConsumer.java
gps-position-tracker-service/src/test/java/com/ridesharing/gps/position/tracker/service/: GpsPositionTrackerServiceIT.java  GpsPositionTrackerServiceTest.java
gps-position-tracker-service/src/test/java/com/ridesharing/gps/position/tracker/service/controller/: GpsPositionTrackerControllerTest.java
gps-position-tracker-service/src/test/postman/: GPS Tracker Service.postman_collection.json
gps-position-tracker-service/src/test/resources/: application.yaml
gps-service/: Dockerfile  pom.xml
gps-service/src/main/java/com/ridesharing/gps/service/: GpsServiceApplication.java
gps-service/src/main/resources/: application.yaml  bootstrap.yaml
gps-service/src/test/java/com/ridesharing/gps/service/: GpsServiceApplicationTests.java
gps-service/src/test/postman/: GPS Service.postman_collection.json
gps-service/src/test/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/ridesharing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ridesharing/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ridesharing/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml  bootstrap.yaml
payment-service/src/test/java/com/ridesharing/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/ridesharing/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/ridesharing/payment/service/: PaymentServiceTest.java
payment-service/src/test/java/com/ridesharing/payment/testdata/: TestDataUtils.java
payment-service/src/test/postman/: Payment Service.postman_collection.json
payment-service/src/test/resources/: application.yaml
ride-planner-service/: pom.xml
ride-planner-service/src/main/java/ride/sharing/app/rideplannerservice/: RidePlannerServiceApplication.java
ride-planner-service/src/main/resources/: application.yaml  boostrap.yaml  bootstrap.yaml
ride-planner-service/src/test/java/ride/sharing/app/rideplannerservice/: RidePlannerServiceApplicationTests.java
ride-planner-service/src/test/postman/: Ride Planning Service.postman_collection.json
ride-planner-service/src/test/resources/: application.yaml  bootstrap.yaml
(+56 files in other folders)
