input {
  beats {
    port => 5044
  }

    http {
        port => 8081
    }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }

  mutate { 
    replace => { 
      "[host]" => "[host][name]" 
    } 
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
